<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title>CacheIR Analyzer</title>
<style>

* {
    box-sizing: border-box;
}

html {
    background-color: #f8f9fa;
}

body {
    font-family: sans-serif;
    margin: 2em;
}


#details > table {
    margin-bottom: 1em;
}

#msg {
    color: red;
}

label {
    display: block;
    font-size: 120%;
    padding-bottom: 0.2em;
}

input[type=text], select {
    width: 20em;
}

form div {
    padding-bottom: 0.4em;
}

#clear {
    color: inherit;
}
</style>
</head>
<body>
<h1>CacheIR Analyzer</h1>

<form>
<div>
    <label for="file">Log file</label>
    <input type=file id="file">
</div>
<div>
    <label for="regexp">Path filter</label>
    <input type=text id="regexp">
</div>
<div>
    <label for="types-select">Type filter</label>
    <select id="types-select" multiple size="8">
        <option value="BinaryArith">BinaryArith</option>
        <option value="BindName">BindName</option>
        <option value="Call">Call</option>
        <option value="Compare">Compare</option>
        <option value="GetElem">GetElem</option>
        <option value="GetIntrinsic">GetIntrinsic</option>
        <option value="GetIterator">GetIterator</option>
        <option value="GetName">GetName</option>
        <option value="GetProp">GetProp</option>
        <option value="GetPropSuper">GetPropSuper</option>
        <option value="HasOwn">HasOwn</option>
        <option value="In">In</option>
        <option value="InstanceOf">InstanceOf</option>
        <option value="NewObject">NewObject</option>
        <option value="SetElem">SetElem</option>
        <option value="SetProp">SetProp</option>
        <option value="SetProp">SetProp</option>
        <option value="ToBool">ToBool</option>
        <option value="UnaryArith">UnaryArith</option>
    </select>
</div>
<div>
    <button>Analyze</button>
</div>
</form>

<div id=msg></div>

<h1>Result<h1>
<h2>Stats</h2>
<table>
<tr>
    <th>IC</th><th>Success</th><th>Failure</th>
</tr>
<tbody id=stats>
</tbody>
</table>

<h2>Sorted by property name</h2>
<table id=property-name>
</table>

<h2>Sorted by index</h2>
<table id=property-index>
</table>

<h2>IC attached</h2>
<table id=success>
</table>

<h2>IC <em>not</em> attached</h2>
<table id=failed>
</table>

<h2>IC Kinds</h2>
<table id=kinds>
</table>

<h2>IC Modes</h2>
<table id=modes>
</table>

<h2>Details</h2>
<a href="#" id="clear">Clear</a>
<div id=details></div>

<script>
"use strict";

const $ = document.querySelector.bind(document);

class DefaultMap extends Map {
  constructor(defaultConstructor, init) {
    super(init);
    this.defaultConstructor = defaultConstructor;
  }

  get(key) {
    if (!this.has(key)) {
      this.set(key, this.defaultConstructor(key));
    }
    return super.get(key);
  }
}

const MODES = [
    "Specialized",
    "Megamorphic",
    "Generic"
];

function showObjects(objects) {
    function showObject(obj) {
        let table = document.createElement("table");
        table.innerHTML = `
        <tr>
            <td>Type</td><td>${obj.name} <b>${obj.attached ? obj.attached : ""}</b><td>
        </tr>
        <tr>
            <td>Mode</td><td>${MODES[obj.mode]}</td>
        </tr>
        <tr>
            <td>Location</td><td>${obj.file}:<b>${obj.line}</b></td>
        </tr>
        <tr>
            <td>Column</td><td>${obj.column}</td>
        </tr>
        <tr>
            <td>PC</td><td>${obj.pc}</td>
        </tr>
        `;

        function formatValue(name) {
            let value = obj[name.toLowerCase()];
            if (value == undefined)
                return;

            table.innerHTML += `
            <tr>
                <td>${name}</td><td><i>${value.type}</i> ${value.value !== undefined ? value.value : ""}</td>
            </tr>
            `;
        }

        formatValue("Property");
        formatValue("Base");

        if (obj.op !== undefined) {
            table.innerHTML += `
            <tr>
                <td>Operation</td><td><i>${obj.op}</td>
            </tr>
            `;
        }

        formatValue("LHS");
        formatValue("RHS");

        if (!obj.attached)
            table.style.backgroundColor = "#f48d73";
        return table;
    }

    let details = $("#details");
    details.innerHTML = "";
    for (let obj of objects) {
        let table = showObject(obj);
        details.appendChild(table);
    }

    details.scrollIntoView(true);
}

function sortBy(table, objects, lookup, limit=10) {
    table.innerHTML = "";

    let things = new DefaultMap(() => new Array());
    for (let obj of objects) {
        let p = lookup(obj);
        if (p === undefined)
            continue;

        things.get(p).push(obj);
    }

    let sorted = Array.from(things.entries()).sort((a, b) => {
        return b[1].length - a[1].length;
    });

    for (let [property, objects] of sorted.slice(0, limit)) {
        let tr = document.createElement("tr");

        let td = document.createElement("td");
        td.textContent = property;
        tr.appendChild(td);

        td = document.createElement("td");
        let a = document.createElement("a");
        a.textContent = objects.length;
        a.addEventListener("click", (event) => { showObjects(objects); event.preventDefault(); });
        a.href = "#";
        td.appendChild(a);
        tr.appendChild(td)

        table.appendChild(tr);
    }

    if (sorted.length > limit) {
        let td = document.createElement("td");
        td.textContent = `Omitted: ${sorted.length - limit} `;
        let a = document.createElement("a");
        a.addEventListener("click", (event) => {
            sortBy(table, objects, lookup, limit * 2);
            event.preventDefault();
        });
        a.textContent = "(more)";
        a.href = "#";
        td.appendChild(a);
        let tr = document.createElement("tr");
        tr.appendChild(td);
        table.appendChild(tr);
    }
}

function analyze(objects) {
    let types = new DefaultMap(() => ({success: 0, failure: 0}));

    let regexp = new RegExp($("#regexp").value);
    let selected = $("#types-select").selectedOptions;

    objects = objects.filter(obj => {
        if (!regexp.test(obj.file)) {
            return false;
        }

        if (selected.length > 0) {
            for (const option of selected) {
                if (option.value === obj.name) {
                    return true;
                }
            }

            return false;
        }

        return true;
    });

    let failures = 0, successes = 0;
    for (let object of objects) {
        if (!object.attached) {
            types.get(object.name).failure++;
            failures++;
        } else {
            types.get(object.name).success++;
            successes++;
        }
    }

    $("#stats").innerHTML = "";

    for (let [name, {success, failure}] of types) {
        let tr = document.createElement("tr");
        tr.innerHTML = `<td>${name}</td><td>${success}</td><td>${failure}</td>`
        $("#stats").append(tr);
    }

    {
        let tr = document.createElement("tr");
        tr.innerHTML = `<td><b>Total</b></td><td>${successes}</td><td>${failures}</td>`
        $("#stats").append(tr);
    }

    sortBy($("#property-name"), objects, obj => {
        if (obj.property === undefined)
            return undefined;

        if (obj.property.type == "string")
            return obj.property.value;
        if (obj.property.type == "symbol")
            return `Symbol(${obj.property.value})`
        return undefined;
    }, 20);

    sortBy($("#property-index"), objects, obj => {
        if (obj.property === undefined)
            return undefined;

        if (obj.property.type == "string" || obj.property.type == "symbol")
            return undefined;

        return obj.property.value;
    }, 5);

    sortBy($("#success"), objects, obj => {
        if (!obj.attached)
            return undefined;

        return `${obj.name} ${obj.file}:${obj.line} (pc: ${obj.pc})`;
    });

    sortBy($("#failed"), objects, obj => {
        if (obj.attached)
            return undefined;

        return `${obj.name} ${obj.file}:${obj.line} (pc: ${obj.pc})`;
    });

    sortBy($("#kinds"), objects, obj => {
        return obj.attached;
    });

    sortBy($("#modes"), objects, obj => {
        return MODES[obj.mode];
    });
}

$("form").addEventListener("submit", event => {
    const reader = new FileReader()
    reader.onload = (event) => {
        let text = event.target.result;

        const msg = $("#msg");
        msg.textContent = "";

        let json;
        try {
            json = JSON.parse(text);
        } catch (e) {
            try {
                text = text.slice(0, text.lastIndexOf("},\n{")) + "}]";
                json = JSON.parse(text);
            } catch (e) {}

            msg.textContent = "File was corrupt, tried to truncate";
        }

        analyze(json);
    }
    reader.readAsText($("#file").files[0]);
    event.preventDefault();
});

$("#clear").addEventListener("click", event => {
    $("#details").innerHTML = "";
    event.preventDefault();
});

</script>
</body>
</html>
